--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			NSPhotoLibraryUsageDescription ="test",
			NSPhotoLibraryAddUsageDescription = "test",
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
	plugins =
    {
        ["plugin.permission"] =
        {
            publisherId = "tech.scotth",
        },
    },
    macos = {
        plist =
        {
            NSPhotoLibraryUsageDescription ="test",
			NSPhotoLibraryAddUsageDescription = "test",
        },
    },
}
